* {
    box-sizing: border-box;
  }

body {
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
  
header {
    background:  #bed;
    /*padding: 2rem;*/
    margin-bottom: 10px;
    grid-column: 1 / 3;
    border-radius: 20px;
    color: darkslategray;
    text-align: center;
  }
  
nav {
    grid-column: 1 / 3;
    background-color: cadetblue;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 8px;
  }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 0 1rem 0 1rem;
    color: white;
}
  
main {
    background: #bed;
    height: 100%;
    padding: 1rem;
    grid-column: 2 / 3;
    border-radius: 20px;
    color: rgb(51, 100, 100);
  }
  
footer {
    background: darkslategrey;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    border-radius: 20px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
  }